.registroMovimientoInventarioContainer{
    display: grid;
    gap: 20px;
    /*background-color: #e4e4e4;*/
}

/*
[class^='grid-item']{
    outline: 3px dashed #f90;
}
*/

.registroMovimientoInventarioHeaderGrid{
    display: grid;
    grid-row: 1;
    grid-template-columns: repeat(9, 1fr);

    .grid-item-registroMovimientoInventarioTitulo{
        grid-column: 1 / 5;
    }
}

.registroMovimientoInventarioGrid{
    display: grid;
    grid-row: 2;
    grid-template-columns: repeat(9, 1fr);
    gap: 20px;

    .grid-item-productoForm{
        grid-column: 2 / 5;
        grid-row: 1;

        .productoFormField{
            width: 100% !important;
            grid-column: 1 / -1 !important;
        }
    }

    .grid-item-bodegaForm{
        grid-column: 6 / 9;
        grid-row: 1;

        .bodegaFormField{
            width: 100% !important;
            grid-column: 1 / -1 !important;
        }
    }

    .grid-item-cantidadForm{
        grid-column: 2 / 5;
        grid-row: 2;

        .cantidadFormField{
            width: 100% !important;
            grid-column: 1 / -1 !important;
        }
    }

    .grid-item-tipoMovimientoForm{
        grid-column: 6 / 9;
        grid-row: 2;

        .tipoMovimientoFormField{
            width: 100% !important;
            grid-column: 1 / -1 !important;
        }
    }

    .grid-item-activarCamposAdicionales {
        grid-column: 2 / 9;
        grid-row: 3;
        margin: 10px 0;
        
        .mat-mdc-button:not(:disabled) {
            color: #005d52 !important;
        }

        .activarCamposAdicionalesBtn {
            width: 100% !important;
            grid-column: 1 / -1;
        }
    }

    .grid-item-camposAdicionales {
        grid-column: 1 / -1;
        grid-row: 4;
        grid-template-columns: repeat(9, 1fr);
        display: grid;
        gap: 20px;

        .grid-item-limiteStockFormField {
            grid-column: 2 / 5;
            grid-row: 1;

            .limiteStockFormField {
                width: 100% !important;
                grid-column: 1 / -1;
            }
        }

        .grid-item-nivelCriticoForm {
            grid-column: 6 / 9;
            grid-row: 1;

            .nivelCriticoFormField {
                width: 100% !important;
                grid-column: 1 / -1;
            }
        }

        .grid-item-ubicacionForm {
            grid-column: 2 / 5;
            grid-row: 2;

            .ubicacionFormField {
                width: 100% !important;
                grid-column: 1 / -1;
            }
        }

        .grid-item-fechaVencimientoForm {
            grid-column: 6 / 9;
            grid-row: 2;

            .fechaVencimientoFormField {
                width: 100% !important;
                grid-column: 1 / -1;
            }
        }
    }

    .registroMovimientoInventarioFormBtnsContainer{
        grid-column: 6 / 9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        .grid-item-guardarBtnDiv{
            flex: 1;
            min-width: 0;
    
            .mat-mdc-unelevated-button:not(:disabled) {
                color: var(--mdc-filled-button-label-text-color, var(--mat-sys-on-primary));
                background-color: #005d52 !important;
            }
    
            .guardarBtn{
                width: 100% !important;
                grid-column: 1 / -1 !important;
            }
        }

        .grid-item-cancelarBtnDiv{
            flex: 1;
            min-width: 0;

            .mat-mdc-unelevated-button:not(:disabled) {
                color: var(--mdc-filled-button-label-text-color, var(--mat-sys-on-primary));
                background-color: #EC1C1C !important;
            }

            .cancelarBtn{
                width: 100% !important;
                grid-column: 1 / -1 !important;
            } 
        }
    }
}

.trazabilidadAuditoriaBtnGrid{
    display: grid;
    grid-row: 5;
    grid-template-columns: repeat(9, 1fr);

    .grid-item-trazabilidadAuditoriaBtnDiv{
        grid-column: 6 / 9;

        .mat-mdc-unelevated-button:not(:disabled) {
            color: var(--mdc-filled-button-label-text-color, var(--mat-sys-on-primary));
            background-color: #005d52 !important;
        }

        .trazabilidadAuditoriaBtn{
            width: 100% !important;
            grid-column: 1 / -1 !important;
        }
    }
}

.movimientosRecientesTableHeader{
    display: grid;
    grid-row: 3;
    grid-template-columns: repeat(9, 1fr);

    .grid-item-movimientosRecientesTableHeader{
        grid-column: 1 / 5;
    }
}