.reporteRotacionInventarioContainer{
    display: grid;
    gap: 20px;
    background-color: #e4e4e4;
}

/*
[class^='grid-item']{
    outline: 3px dashed #f90;
}
*/

.reporteRotacionInventarioHeaderGrid{
    display: grid;
    grid-row: 1;
    grid-template-columns: repeat(9, 1fr);

    .grid-item-reporteRotacionInventarioTitulo{
        grid-column: 1 / 5;
    }
}

.reporteRotacionInventarioFormGrid{
    display: grid;
    grid-row: 2;
    grid-template-columns: repeat(9, 1fr);

    .grid-item-fechasForm{
        grid-column: 2 / 9;
        grid-row: 1;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;

        .grid-item-desdeForm {
            grid-column: 1 / 2;
        
            .desdeFormField{
                width: 100% !important;
                grid-column: 1 / -1 !important;
            }
        
        }
          
        .grid-item-hastaForm {
            grid-column: 2 / 3;
        
            .hastaFormField{
                width: 100% !important;
                grid-column: 1 / -1 !important;
            }

        }
    }

    .grid-item-productoForm{
        grid-column: 2 / 7;
        grid-row: 2;

        .productoFormField{
            width: 100% !important;
            grid-column: 1 / -1 !important;
        }
    }

    .grid-item-generarReporteBtnForm {
        grid-column: 7 / 9;
        grid-row: 2;
        align-content: center;
        align-self: center;
        justify-self: center;
        margin-left: 20px;

        .mat-mdc-unelevated-button:not(:disabled) {
            color: var(--mdc-filled-button-label-text-color, var(--mat-sys-on-primary));
            min-height: 60px !important;
            background-color: #005d52 !important;
        }

        .buscarBtn{
            width: 100% !important;
            grid-column: 1 / -1 !important;
        }
    }
}